  
 # Zoom in / Zoom out
 gesture: pinch out xdotool key Ctrl+plus
 gesture: pinch in xdotool key Ctrl+minus
 
 # Switch between desktops
 gesture: swipe left 3 xdotool set_desktop --relative -- -1
 gesture: swipe right 3 xdotool set_desktop --relative 1
