set -g base-index 1 # start window numbering at 1
setw -g pane-base-index 1 # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on # renumber windows when a window is closed

set -g mouse on

set -g default-terminal "tmux-256color"

# Address vim mode switching delay
set -g escape-time 0

# check file exists before sourcing it in tmux.conf
if-shell "test -f ~/.tmuxline_snap" "source ~/.tmuxline_snap"
